{
'CC12' : 'AA12',
'APAR' : 'ADAR',
'ECM': 'AKM',
'ETS' : 'APS',
'EC74' : 'AK74',
'ZZ VEL' : 'AS VAL',
'Sha-12' : 'ASh-12',
'TR-15' : 'AR-15',
'ATV-40' : 'AVT-40',
'EDL' : 'DVL',
'Fanaz' : 'FAMAS',
'RP 57' : 'FN57',
'G76' : 'G36',
'Vlok 17' : 'GLOCK 17',
'Grusa' : 'Groza',
'N1o' : 'M1A',
'N45O1' : 'M45A1',
'N4o1' : 'M4A1',
'N1o/skop' : 'M1A/SCAR',
'PN Pokarov' : 'PM Makarov',
'NC 47' : 'MK 47',
'Nozin' : 'Mosin',
'NB153' : 'MP153',
'NB5' : 'MP5',
'PMK' : 'PKM',
'F90' : 'P90',
'BB 19' : 'PP 19',
'BBsH' : 'PPSh',
'Renindon 700' : 'Remington 700',
'Skop' : 'SCAR',
'Spyder' : 'Scorpion',
'MKM' : 'SKS',
'PRK' : 'RPK',
'Stas' : 'SPAS',
'RS 25' : 'SR25',
'VS-98' : 'SV-98',
'FRD' : 'SVD',
'STV-40' : 'SVT-40',
'Batko MKM' : 'Tapco SKS',
'Tus 34' : 'TOZ 34',
'PP Kokarev' : 'TT Tokarev',
'Sector' : 'Vector'
}