{
'CC12' : 'AA12',
'APAR' : 'ADAR',
'EC 101' : 'AK 101',
'EC 12' : 'AK 12',
'EC 15' : 'AK 15',
'EC 308' : 'AK 308',
'EC 74' : 'AK 74',
'EC 74U' : 'AK 74U',
'ECM': 'AKM',
'ETS' : 'APS',
'ZZ VEL' : 'AS VAL',
'Sha-12' : 'ASh-12',
'ATV-40' : 'AVT-40',
'EDL' : 'DVL',
'Fanaz' : 'FAMAS',
'RP 57' : 'FN57',
'G 76' : 'G 36',
'Vlok 17' : 'GLOCK 17',
'Grusa 1' : 'Groza 7_62',
'Grusa 4' : 'Groza 9_39',
'N1o' : 'M1A',
'N45O1' : 'M45A1',
'N4o1' : 'M4A1',
'PN Pokarov' : 'PM Makarov',
'NC 47 CHIMERA' : 'MK 47 CHIMERA',
'Nozin Makant' : 'Mosin rifle',
'NB 153' : 'MP 153',
'NB5' : 'MP5',
'PMK' : 'PKM',
'F90' : 'P90',
'BB 19 MOOSE' : 'PP 19 BISON',
'BB 91 KERR' : 'PP 91 KEDR',
'BBsH 41' : 'PPSh 41',
'Marauder 700' : 'Remington 700',
'Marauder 700 Modern' : 'Remington 700 Modern',
'Santa EC 74' : 'Santa AK 74',
'Skop H' : 'SCAR H',
'Skop L' : 'SCAR L',
'Spyder' : 'Scorpion',
'MKM' : 'SKS',
'PRK 16' : 'RPK 16',
'Stas 12' : 'SPAS 12',
'RS 25' : 'SR25',
'VS-98' : 'SV-98',
'FRD' : 'SVD',
'STV-40' : 'SVT-40',
'Batko MKM' : 'Tapco SKS',
'Tus 34' : 'TOZ 34',
'PP Kokarev' : 'TT Tokarev',
'VRIZZ Sector .45 acp' : 'VRIZZ Vector .45 acp',
'VRIZZ Sector 9x19mm' : 'VRIZZ Vector 9x19mm',
}